<?xml version="1.0" encoding="utf-8"?>
<cpacs>
  <vehicles uID="AGILE_DC1_vehicleID">
    <aircraft>
      <model uID="agile_v13_modelID">
        <analyses>
          <aeroelastics>
            <staticMaxDisplacement>
              <rotation> 10 </rotation>
              <translation> 10 </translation>
            </staticMaxDisplacement>
          </aeroelastics>
        </analyses>
      </model>
    </aircraft>
  </vehicles>
  <toolspecific>
    <proteus>
      <outputData>
        <loadCases>
                </loadCases>
      </outputData>
    </proteus>
  </toolspecific>
</cpacs>
