<?xml version="1.0" encoding="utf-8"?>
<cpacs>
  <vehicles uID="AGILE_DC1_vehicleID">
    <aircraft>
      <model uID="agile_v13_modelID">
        <wings modes="VDE">
          <wing symmetry="x-z-plane" uID="MainWing_wingID">
            <referenceValues>
                  <aerodynamicCoefficients>
                    <Alpha>5.788060</Alpha>
                    <CL>1.109600</CL>
                    <CD>NaN</CD>
                    <CM>-1.478130</CM>
                  </aerodynamicCoefficients>
                </referenceValues>
            </wing>
        </wings>
        <analyses>
          <aeroPerformanceMap modes="APM">
            <cfx mapType="array">0.01256;0.00757;0.01217;0.00737;    NaN;0.01399;0.04064;0.01319;</cfx>
            <cfy mapType="array"/>
            <cfz mapType="array">-0.44185;-0.23391;-0.44185;-0.23391;-0.58373;-0.30838;-0.58373;-0.30838;</cfz>
            <cmx mapType="array"/>
            <cmy mapType="array">0.38631;0.20157;0.38631;0.20157;0.51935;0.26919;0.51935;0.26919;</cmy>
            <cmz mapType="array"/>
          </aeroPerformanceMap>
          <loadAnalysis modes="FLC">
            <loadCases>
              <aeroDataSetsForLoads>
                <aeroDataSetForLoads uID="Design-point_2.5g_MTOM_VMO_cruiseHeight_aeroDataSet">
                  <flowCondition>
                    <machNumber>0.78</machNumber>
                    <reynoldsNumber>18792419.4249</reynoldsNumber>
                    <angleOfYaw>0.0</angleOfYaw>
                    <targetLiftCoefficient>1.1096</targetLiftCoefficient>
                  </flowCondition>
                  <wings>
                    <wing>
                      <wingUID>MainWing_wingID</wingUID>
                      <coefficients>
                        <cfz>1.1096</cfz>
                        <cmy>-1.4781</cmy>
                      </coefficients>
                      <segments>
                        <segment>
                          <strip>
                            <cfz>0.7626</cfz>
                            <cmy>-0.1491</cmy>
                            <reference>
                              <length>6.1626</length>
                              <flightShapePoint>
                                <x>14.0193</x>
                                <y>0.3500</y>
                                <z>-0.9251</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.8129</cfz>
                            <cmy>-0.1447</cmy>
                            <reference>
                              <length>5.7033</length>
                              <flightShapePoint>
                                <x>14.3680</x>
                                <y>1.0501</y>
                                <z>-0.8636</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.8675</cfz>
                            <cmy>-0.1414</cmy>
                            <reference>
                              <length>5.2439</length>
                              <flightShapePoint>
                                <x>14.7166</x>
                                <y>1.7502</y>
                                <z>-0.8022</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.9256</cfz>
                            <cmy>-0.1389</cmy>
                            <reference>
                              <length>4.7845</length>
                              <flightShapePoint>
                                <x>15.0653</x>
                                <y>2.4503</y>
                                <z>-0.7407</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.989</cfz>
                            <cmy>-0.1368</cmy>
                            <reference>
                              <length>4.3252</length>
                              <flightShapePoint>
                                <x>15.4139</x>
                                <y>3.1504</y>
                                <z>-0.6793</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.06</cfz>
                            <cmy>-0.1349</cmy>
                            <reference>
                              <length>3.8658</length>
                              <flightShapePoint>
                                <x>15.7626</x>
                                <y>3.8505</y>
                                <z>-0.6178</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.1422</cfz>
                            <cmy>-0.1328</cmy>
                            <reference>
                              <length>3.4064</length>
                              <flightShapePoint>
                                <x>16.1112</x>
                                <y>4.5506</y>
                                <z>-0.5564</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.2426</cfz>
                            <cmy>-0.1291</cmy>
                            <reference>
                              <length>2.9471</length>
                              <flightShapePoint>
                                <x>16.4599</x>
                                <y>5.2507</y>
                                <z>-0.4949</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <segmentUID>MainWing_wingSegment1ID</segmentUID>
                        </segment>
                        <segment>
                          <strip>
                            <cfz>1.3016</cfz>
                            <cmy>-0.1128</cmy>
                            <reference>
                              <length>2.648</length>
                              <flightShapePoint>
                                <x>16.8085</x>
                                <y>5.9510</y>
                                <z>-0.4334</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3195</cfz>
                            <cmy>-0.1063</cmy>
                            <reference>
                              <length>2.5092</length>
                              <flightShapePoint>
                                <x>17.1570</x>
                                <y>6.6514</y>
                                <z>-0.3719</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3416</cfz>
                            <cmy>-0.1038</cmy>
                            <reference>
                              <length>2.3703</length>
                              <flightShapePoint>
                                <x>17.5054</x>
                                <y>7.3517</y>
                                <z>-0.3105</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3656</cfz>
                            <cmy>-0.1034</cmy>
                            <reference>
                              <length>2.2315</length>
                              <flightShapePoint>
                                <x>17.8539</x>
                                <y>8.0521</y>
                                <z>-0.2490</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3907</cfz>
                            <cmy>-0.1041</cmy>
                            <reference>
                              <length>2.0927</length>
                              <flightShapePoint>
                                <x>18.2024</x>
                                <y>8.7525</y>
                                <z>-0.1875</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4162</cfz>
                            <cmy>-0.1056</cmy>
                            <reference>
                              <length>1.9539</length>
                              <flightShapePoint>
                                <x>18.5509</x>
                                <y>9.4529</y>
                                <z>-0.1260</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4411</cfz>
                            <cmy>-0.1074</cmy>
                            <reference>
                              <length>1.8151</length>
                              <flightShapePoint>
                                <x>18.8994</x>
                                <y>10.1533</y>
                                <z>-0.0645</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4635</cfz>
                            <cmy>-0.1091</cmy>
                            <reference>
                              <length>1.6763</length>
                              <flightShapePoint>
                                <x>19.2479</x>
                                <y>10.8537</y>
                                <z>-0.0030</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.479</cfz>
                            <cmy>-0.1102</cmy>
                            <reference>
                              <length>1.5375</length>
                              <flightShapePoint>
                                <x>19.5964</x>
                                <y>11.5541</y>
                                <z>0.0585</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.476</cfz>
                            <cmy>-0.1087</cmy>
                            <reference>
                              <length>1.3987</length>
                              <flightShapePoint>
                                <x>19.9449</x>
                                <y>12.2544</y>
                                <z>0.1200</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4208</cfz>
                            <cmy>-0.0998</cmy>
                            <reference>
                              <length>1.2599</length>
                              <flightShapePoint>
                                <x>20.2934</x>
                                <y>12.9548</y>
                                <z>0.1814</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.194</cfz>
                            <cmy>-0.0721</cmy>
                            <reference>
                              <length>1.1211</length>
                              <flightShapePoint>
                                <x>20.6419</x>
                                <y>13.6552</y>
                                <z>0.2429</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <segmentUID>MainWing_wingSegment2ID</segmentUID>
                        </segment>
                      </segments>
                    </wing>
                  </wings>
                </aeroDataSetForLoads>
              </aeroDataSetsForLoads>
              <flightLoadCases>
                <flightLoadCase uID="Design-point_2.5g_MTOM_VMO_cruiseHeight">
                  <aeroDataSetUID>Design-point_2.5g_MTOM_VMO_cruiseHeight_aeroDataSet</aeroDataSetUID>
                </flightLoadCase>
              </flightLoadCases>
            </loadCases>
          </loadAnalysis>
        </analyses>
      </model>
    </aircraft>
  </vehicles>
</cpacs>
