<?xml version="1.0" encoding="utf-8"?>
<cpacs>
  <toolspecific>
    <sCAM>
      <modes>wing_length_morph;wing_sweep_morph;wing_taper_morph;wing_root_chord_morph;wing_dihedral_morph</modes>
      <wing_length_morph modes="wing_length_morph">
        <wingUID>MainWing_wingID</wingUID>
        <required_length unit="m">20.540000</required_length>
      </wing_length_morph>
      <wing_sweep_morph modes="wing_sweep_morph">
        <wingUID>MainWing_wingID</wingUID>
        <required_sweeps mapType="vector" unit="deg">6.500000;10.300000</required_sweeps>
      </wing_sweep_morph>
      <wing_taper_morph modes="wing_taper_morph">
        <wingUID>MainWing_wingID</wingUID>
        <required_tapers mapType="vector" unit="-">0.950000;0.100000</required_tapers>
      </wing_taper_morph>
      <wing_root_chord_morph modes="wing_root_chord_morph">
        <wingUID>MainWing_wingID</wingUID>
        <required_root_chord unit="m">9.500000</required_root_chord>
      </wing_root_chord_morph>
      <wing_dihedral_morph modes="wing_dihedral_morph">
        <wingUID>MainWing_wingID</wingUID>
        <required_wing_dihedral unit="deg">18.000000</required_wing_dihedral>
      </wing_dihedral_morph>
    </sCAM>
    <hANGAR>
      <loadCpacsFile>AGILE_DC1_L0_MDA.xml</loadCpacsFile>
      <mode>AGILE_DC1</mode>
    </hANGAR>
    <cAGA>
      <modes>mainWingRefArea;mainWingFuelTankVol</modes>
      <mainWingFuelTankVol modes="mainWingFuelTankVol">
        <fuelTankUIDs>wing_tank_inner;wing_tank_middle;wing_tank_outer</fuelTankUIDs>
      </mainWingFuelTankVol>
      <mainWingRefArea modes="mainWingRefArea">
        <wingUID>MainWing_wingID</wingUID>
      </mainWingRefArea>
    </cAGA>
    <cNSTRNT>
      <modes>wingLoading;fuelTankVolume</modes>
      <wingLoading modes="wingLoading">
        <modelUID>agile_v13_modelID</modelUID>
        <wingUID>MainWing_wingID</wingUID>
        <maxWingLoading unit="N/m^2">5343.4083</maxWingLoading>
      </wingLoading>
      <fuelTankVolume modes="fuelTankVolume">
        <modelUID>agile_v13_modelID</modelUID>
        <fuelTankUIDs>wing_tank_inner;wing_tank_middle;wing_tank_outer</fuelTankUIDs>
        <fuelDensity unit="kg/m^3">8.171500e+002</fuelDensity>
        <fuelTankEfficiencyFactor unit="-">0.93</fuelTankEfficiencyFactor>
      </fuelTankVolume>
    </cNSTRNT>
    <mTOW>
      <modelUID>agile_v13_modelID</modelUID>
      <wingUID>MainWing_wingID</wingUID>
      <freshDesignMasses>True</freshDesignMasses>
    </mTOW>
    <oBJ>
      <modes>MTOW</modes>
      <MTOW modes="MTOW">
        <modelUID>agile_v13_modelID</modelUID>
        <mtow_ref>45045.858310</mtow_ref>
      </MTOW>
    </oBJ>
    <q3D>
      <aircraftmodelUID modes="APM">agile_v13_modelID</aircraftmodelUID>
      <typeOfRun>flightLoadCase</typeOfRun>
      <wingUID>MainWing_wingID</wingUID>
      <n_afp>100</n_afp>
      <AVL.nchord>8</AVL.nchord>
      <AVL.nspan>20</AVL.nspan>
      <Q3D.n_wing>8</Q3D.n_wing>
      <flightLoadCaseUID modes="FLC">Design-maneuver-speed_2.5g_F0_MTOM_max_fuel_12000m</flightLoadCaseUID>
    </q3D>
    <EMWET uID="EMWET">
      <wingUID>MainWing_wingID</wingUID>
      <loadcaseUID>Design-maneuver-speed_2.5g_F0_MTOM_max_fuel_12000m</loadcaseUID>
      <preferences>
        <preference_description>"model" to obtain from model, "given" to take given value</preference_description>
        <spar_pref>model</spar_pref>
        <fueltank_pref>given</fueltank_pref>
        <rib_pref>model</rib_pref>
      </preferences>
      <spars>
        <spar_start_x>0.2</spar_start_x>
        <spar_end_x>0.8</spar_end_x>
      </spars>
      <fueltank>
        <fueltank_start_y>0.1</fueltank_start_y>
        <fueltank_end_y>0.7</fueltank_end_y>
      </fueltank>
      <stringer_efficiency>0.96</stringer_efficiency>
      <ribpitch>0.5</ribpitch>
      <display>0</display>
    </EMWET>
    <initiator>
      <settings>
        <NumberOfFlights>100000</NumberOfFlights>
        <AirworthinessRegulations>Far-25</AirworthinessRegulations>
        <LoiterTime>30</LoiterTime>
        <DivRange>500</DivRange>
        <WingLocation>Low</WingLocation>
        <TailType>Standard</TailType>
        <RootAirfoil>boeing-a</RootAirfoil>
        <KinkAirfoil>boeing-b</KinkAirfoil>
        <TipAirfoil>boeing-c</TipAirfoil>
        <Parts mainPart="Fuselage">
          <fuselage name="Fuselage" type="Conventional"/>
          <wing name="Main Wing" type="MainWing"/>
          <wing name="Horizontal Stabiliser" type="HorizontalTail"/>
          <wing name="Vertical Stabiliser" type="VerticalTail"/>
          <engine name="Engine-1" type="TurboFan">
            <location>Main Wing</location>
            <bypassRatio>6.0</bypassRatio>
          </engine>
          <engine name="Engine-2" type="TurboFan">
            <location>Main Wing</location>
            <bypassRatio>6.0</bypassRatio>
          </engine>
        </Parts>
      </settings>
      <initialguesses>
        <LDmax>16</LDmax>
        <SFC>0.5</SFC>
        <FFStartUp>0.990</FFStartUp>
        <FFTaxi>0.990</FFTaxi>
        <CLmaxLanding>3.2</CLmaxLanding>
        <CLmaxTakeOff>2.2</CLmaxTakeOff>
        <CLmaxClean>1.2</CLmaxClean>
        <WingAspectRatio>9.39</WingAspectRatio>
      </initialguesses>
    </initiator>
    <proteus>
      <inputData>
        <wingUID>MainWing_wingID</wingUID>
        <beamElements>8</beamElements>
        <spanwisePanels>12</spanwisePanels>
        <chordwisePanels>10</chordwisePanels>
        <crosssectionalElements>75</crosssectionalElements>
        <linear>1</linear>
        <trim>1</trim>
        <weightDefinition>1</weightDefinition>
        <gravity>1</gravity>
        <graphic>0</graphic>
      </inputData>
      <outputData>
        <loadCases>
                </loadCases>
      </outputData>
    </proteus>
    <sMFA>
      <modelUID>agile_v13_modelID</modelUID>
      <specificFuelConsumption unit="N/Ns">1.8639e-004</specificFuelConsumption>
      <fuelFractionFactor unit="-">0.938</fuelFractionFactor>
      <dragCoefficientWinglessAircraft unit="-">0.0100000</dragCoefficientWinglessAircraft>
    </sMFA>
  </toolspecific>
</cpacs>
