<cmdows>
  <header>
    <creator>string</creator>
    <description>string</description>
    <timestamp>2008-09-29T03:49:45</timestamp>
    <fileVersion>string</fileVersion>
    <cmdowsVersion>string</cmdowsVersion>
    <!--Optional:-->
    <updates>
      <!--1 or more repetitions:-->
      <update>
        <modification>string</modification>
        <creator>string</creator>
        <timestamp>2014-09-19T01:18:33</timestamp>
        <fileVersion>string</fileVersion>
        <cmdowsVersion>string</cmdowsVersion>
      </update>
    </updates>
    <!--Optional:-->
    <organization>
      <contacts>
        <!--1 or more repetitions:-->
        <contact uID="string">
          <name>string</name>
          <!--Optional:-->
          <email>string</email>
          <!--Optional:-->
          <company>anyType</company>
          <!--Optional:-->
          <department>anyType</department>
          <!--Optional:-->
          <function>string</function>
          <!--Optional:-->
          <address>string</address>
          <!--Optional:-->
          <telephone>string</telephone>
          <!--Optional:-->
          <country>string</country>
        </contact>
      </contacts>
      <!--Optional:-->
      <organigram>
        <!--Optional:-->
        <architects>
          <!--1 or more repetitions:-->
          <architect>
            <contactUID>anyType</contactUID>
          </architect>
        </architects>
        <!--Optional:-->
        <integrators>
          <!--1 or more repetitions:-->
          <integrator>
            <contactUID>anyType</contactUID>
          </integrator>
        </integrators>
        <!--Optional:-->
        <collaborativeEngineers>
          <!--1 or more repetitions:-->
          <collaborativeEngineer>
            <contactUID>anyType</contactUID>
          </collaborativeEngineer>
        </collaborativeEngineers>
        <!--Optional:-->
        <toolSpecialists>
          <!--1 or more repetitions:-->
          <toolSpecialist>
            <contactUID>anyType</contactUID>
          </toolSpecialist>
        </toolSpecialists>
        <!--Optional:-->
        <customers>
          <!--1 or more repetitions:-->
          <customer>
            <contactUID>string</contactUID>
          </customer>
        </customers>
        <!--Optional:-->
        <projectSpecific>anyType</projectSpecific>
      </organigram>
    </organization>
  </header>
  <executableBlocks>
    <!--Optional:-->
    <designCompetences>
      <!--1 or more repetitions:-->
      <designCompetence uID="string">
        <label>string</label>
        <instanceID>string</instanceID>
        <inputs>
          <!--1 or more repetitions:-->
          <input>
            <parameterUID>string</parameterUID>
            <!--Optional:-->
            <validRanges>
              <!--Zero or more repetitions:-->
              <limitRange>
                <minimum>1.5E2</minimum>
                <maximum>1.5E2</maximum>
              </limitRange>
              <!--Zero or more repetitions:-->
              <listRange>
                <!--1 or more repetitions:-->
                <listRangeItem>string</listRangeItem>
              </listRange>
            </validRanges>
          </input>
        </inputs>
        <outputs>
          <!--1 or more repetitions:-->
          <output>
            <parameterUID>string</parameterUID>
          </output>
        </outputs>
        <!--You have a CHOICE of the next 2 items at this level-->
        <!--Optional:-->
        <relatedInstanceUID>string</relatedInstanceUID>
        <ID>string</ID>
        <modeID>string</modeID>
        <version>string</version>
        <!--Optional:-->
        <metadata>
          <!--Optional:-->
          <generalInfo>
            <!--Optional:-->
            <description>string</description>
            <!--Optional:-->
            <status>string</status>
            <!--Optional:-->
            <creationDate>2006-08-19+02:00</creationDate>
            <!--Optional:-->
            <owner>
              <!--You have a CHOICE of the next 2 items at this level-->
              <!--1 or more repetitions:-->
              <contact uID="string">
                <name>string</name>
                <!--Optional:-->
                <email>string</email>
                <!--Optional:-->
                <company>anyType</company>
                <!--Optional:-->
                <department>anyType</department>
                <!--Optional:-->
                <function>string</function>
                <!--Optional:-->
                <address>string</address>
                <!--Optional:-->
                <telephone>string</telephone>
                <!--Optional:-->
                <country>string</country>
              </contact>
              <!--1 or more repetitions:-->
              <contactUID>string</contactUID>
            </owner>
            <!--Optional:-->
            <creator>
              <!--You have a CHOICE of the next 2 items at this level-->
              <!--1 or more repetitions:-->
              <contact uID="string">
                <name>string</name>
                <!--Optional:-->
                <email>string</email>
                <!--Optional:-->
                <company>anyType</company>
                <!--Optional:-->
                <department>anyType</department>
                <!--Optional:-->
                <function>string</function>
                <!--Optional:-->
                <address>string</address>
                <!--Optional:-->
                <telephone>string</telephone>
                <!--Optional:-->
                <country>string</country>
              </contact>
              <!--1 or more repetitions:-->
              <contactUID>string</contactUID>
            </creator>
            <!--Optional:-->
            <operator>
              <!--You have a CHOICE of the next 2 items at this level-->
              <!--1 or more repetitions:-->
              <contact uID="string">
                <name>string</name>
                <!--Optional:-->
                <email>string</email>
                <!--Optional:-->
                <company>anyType</company>
                <!--Optional:-->
                <department>anyType</department>
                <!--Optional:-->
                <function>string</function>
                <!--Optional:-->
                <address>string</address>
                <!--Optional:-->
                <telephone>string</telephone>
                <!--Optional:-->
                <country>string</country>
              </contact>
              <!--1 or more repetitions:-->
              <contactUID>string</contactUID>
            </operator>
            <!--Optional:-->
            <licensing>
              <!--Optional:-->
              <licenseType>string</licenseType>
              <!--Optional:-->
              <licenseSpecification>string</licenseSpecification>
              <!--Optional:-->
              <licenseInfo>string</licenseInfo>
            </licensing>
            <!--Optional:-->
            <sources>
              <!--Optional:-->
              <repositoryLink>string</repositoryLink>
              <!--Optional:-->
              <downloadLink>string</downloadLink>
              <!--Optional:-->
              <references>
                <!--1 or more repetitions:-->
                <reference>string</reference>
              </references>
            </sources>
            <!--Optional:-->
            <modelDefinition>
              <!--Optional:-->
              <referenceDataSet>string</referenceDataSet>
              <!--Optional:-->
              <analysisMethod>string</analysisMethod>
              <!--Optional:-->
              <fittingMethod>string</fittingMethod>
              <!--Optional:-->
              <relatedDesignCompetenceID>string</relatedDesignCompetenceID>
              <!--Optional:-->
              <relatedDesignCompetenceVersion>string</relatedDesignCompetenceVersion>
            </modelDefinition>
          </generalInfo>
          <!--Optional:-->
          <performanceInfo>
            <!--Optional:-->
            <precision>1000.00</precision>
            <!--Optional:-->
            <fidelityLevel>1000.00</fidelityLevel>
            <!--Optional:-->
            <runTime>1000.00</runTime>
            <!--Optional:-->
            <standardDeviation>1000.00</standardDeviation>
            <!--Optional:-->
            <verifications>
              <!--1 or more repetitions:-->
              <verification>
                <method>string</method>
                <verifier>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <!--1 or more repetitions:-->
                  <contact uID="string">
                    <name>string</name>
                    <!--Optional:-->
                    <email>string</email>
                    <!--Optional:-->
                    <company>anyType</company>
                    <!--Optional:-->
                    <department>anyType</department>
                    <!--Optional:-->
                    <function>string</function>
                    <!--Optional:-->
                    <address>string</address>
                    <!--Optional:-->
                    <telephone>string</telephone>
                    <!--Optional:-->
                    <country>string</country>
                  </contact>
                  <!--1 or more repetitions:-->
                  <contactUID>string</contactUID>
                </verifier>
                <result>string</result>
                <date>2009-05-16</date>
                <version>string</version>
              </verification>
            </verifications>
          </performanceInfo>
          <!--Optional:-->
          <executionInfo>
            <!--Optional:-->
            <availabilityConstraints>
              <!--Optional:-->
              <fromDate>2003-08-09+02:00</fromDate>
              <!--Optional:-->
              <toDate>2012-09-13+02:00</toDate>
              <!--Optional:-->
              <fromOfficeHour>09:16:36</fromOfficeHour>
              <!--Optional:-->
              <toOfficeHour>17:05:32</toOfficeHour>
              <!--Optional:-->
              <maximumTotalExecutions>3</maximumTotalExecutions>
              <!--Optional:-->
              <maximumParallelExecutions>3</maximumParallelExecutions>
            </availabilityConstraints>
            <!--Optional:-->
            <authorizationConstraints>
              <!--Optional:-->
              <authorizedUsers>
                <!--1 or more repetitions:-->
                <authorizedUser>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <!--1 or more repetitions:-->
                  <contact uID="string">
                    <name>string</name>
                    <!--Optional:-->
                    <email>string</email>
                    <!--Optional:-->
                    <company>anyType</company>
                    <!--Optional:-->
                    <department>anyType</department>
                    <!--Optional:-->
                    <function>string</function>
                    <!--Optional:-->
                    <address>string</address>
                    <!--Optional:-->
                    <telephone>string</telephone>
                    <!--Optional:-->
                    <country>string</country>
                  </contact>
                  <!--1 or more repetitions:-->
                  <contactUID>string</contactUID>
                </authorizedUser>
              </authorizedUsers>
              <!--Optional:-->
              <unauthorizedUsers>
                <!--1 or more repetitions:-->
                <unauthorizedUser>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <!--1 or more repetitions:-->
                  <contact uID="string">
                    <name>string</name>
                    <!--Optional:-->
                    <email>string</email>
                    <!--Optional:-->
                    <company>anyType</company>
                    <!--Optional:-->
                    <department>anyType</department>
                    <!--Optional:-->
                    <function>string</function>
                    <!--Optional:-->
                    <address>string</address>
                    <!--Optional:-->
                    <telephone>string</telephone>
                    <!--Optional:-->
                    <country>string</country>
                  </contact>
                  <!--1 or more repetitions:-->
                  <contactUID>string</contactUID>
                </unauthorizedUser>
              </unauthorizedUsers>
            </authorizationConstraints>
            <!--Optional:-->
            <remoteComponentInfo>
              <!--Optional:-->
              <jobSettings>
                <!--Optional:-->
                <singleOrMultiExecution>single</singleOrMultiExecution>
                <!--Optional:-->
                <jobName>string</jobName>
                <!--Optional:-->
                <remoteEngineer>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <!--1 or more repetitions:-->
                  <contact uID="string">
                    <name>string</name>
                    <!--Optional:-->
                    <email>string</email>
                    <!--Optional:-->
                    <company>anyType</company>
                    <!--Optional:-->
                    <department>anyType</department>
                    <!--Optional:-->
                    <function>string</function>
                    <!--Optional:-->
                    <address>string</address>
                    <!--Optional:-->
                    <telephone>string</telephone>
                    <!--Optional:-->
                    <country>string</country>
                  </contact>
                  <!--1 or more repetitions:-->
                  <contactUID>string</contactUID>
                </remoteEngineer>
                <!--Optional:-->
                <notificationMessage>string</notificationMessage>
              </jobSettings>
              <!--Optional:-->
              <dataExchangeSettings>
                <!--Optional:-->
                <dataserver>string</dataserver>
                <!--Optional:-->
                <urlsite>string</urlsite>
                <!--Optional:-->
                <webAuthenticationProtocol>string</webAuthenticationProtocol>
                <!--Optional:-->
                <context>string</context>
                <!--Optional:-->
                <folder>string</folder>
                <!--Optional:-->
                <pollingTime>1.5E2</pollingTime>
                <!--Optional:-->
                <maxIterations>3</maxIterations>
                <!--Optional:-->
                <timeOut>1.5E2</timeOut>
                <!--Optional:-->
                <sharedFilePolicy>string</sharedFilePolicy>
                <!--Optional:-->
                <servermutex>string</servermutex>
              </dataExchangeSettings>
            </remoteComponentInfo>
            <!--Optional:-->
            <localComponentInfo>
              <!--1 or more repetitions:-->
              <executionDetails>
                <!--Optional:-->
                <operatingSystem>string</operatingSystem>
                <!--Optional:-->
                <integrationPlatform>string</integrationPlatform>
                <!--Optional:-->
                <command>string</command>
                <!--Optional:-->
                <description>string</description>
                <!--Optional:-->
                <softwareRequirements>
                  <!--1 or more repetitions:-->
                  <softwareRequirement>string</softwareRequirement>
                </softwareRequirements>
                <!--Optional:-->
                <hardwareRequirements>
                  <!--1 or more repetitions:-->
                  <hardwareRequirement>string</hardwareRequirement>
                </hardwareRequirements>
              </executionDetails>
            </localComponentInfo>
          </executionInfo>
        </metadata>
        <!--Optional:-->
        <projectSpecific>anyType</projectSpecific>
      </designCompetence>
    </designCompetences>
    <!--Optional:-->
    <mathematicalFunctions>
      <!--1 or more repetitions:-->
      <mathematicalFunction uID="string">
        <label>string</label>
        <functionType>regular</functionType>
        <inputs>
          <!--1 or more repetitions:-->
          <input>
            <parameterUID>string</parameterUID>
            <!--Optional:-->
            <equationLabel>string string</equationLabel>
            <!--Optional:-->
            <validRanges>
              <!--Zero or more repetitions:-->
              <limitRange>
                <minimum>1.5E2</minimum>
                <maximum>1.5E2</maximum>
              </limitRange>
              <!--Zero or more repetitions:-->
              <listRange>
                <!--1 or more repetitions:-->
                <listRangeItem>string</listRangeItem>
              </listRange>
            </validRanges>
          </input>
        </inputs>
        <outputs>
          <!--1 or more repetitions:-->
          <output>
            <parameterUID>string</parameterUID>
            <!--You have a CHOICE of the next 2 items at this level-->
            <equations uID="string">
              <!--1 or more repetitions:-->
              <equation language="string">string</equation>
            </equations>
            <equationsUID>string</equationsUID>
          </output>
        </outputs>
      </mathematicalFunction>
    </mathematicalFunctions>
  </executableBlocks>
  <parameters>
    <!--1 or more repetitions:-->
    <parameter uID="string">
      <label>string</label>
      <instanceID>3</instanceID>
      <!--You have a CHOICE of the next 2 items at this level-->
      <relatedInstanceUID>string</relatedInstanceUID>
      <!--Optional:-->
      <description>string</description>
      <!--Optional:-->
      <schemaPath>string</schemaPath>
      <!--Optional:-->
      <note>string</note>
      <!--Optional:-->
      <defaultValue>string</defaultValue>
      <!--Optional:-->
      <unit>string</unit>
      <!--Optional:-->
      <dataType>string</dataType>
    </parameter>
  </parameters>
  <!--Optional:-->
  <problemDefinition uID="string">
    <problemFormulation>
      <mdaoArchitecture>string</mdaoArchitecture>
      <!--Optional:-->
      <convergerType>string</convergerType>
      <executableBlocksOrder>
        <!--1 or more repetitions:-->
        <executableBlock position="3">string</executableBlock>
      </executableBlocksOrder>
      <allowUnconvergedCouplings>false</allowUnconvergedCouplings>
      <!--Optional:-->
      <doeSettings>
        <doeMethod>string</doeMethod>
        <!--Optional:-->
        <doeSeed>1000.00</doeSeed>
        <!--Optional:-->
        <doeRuns>3</doeRuns>
      </doeSettings>
    </problemFormulation>
    <problemRoles>
      <parameters>
        <!--Optional:-->
        <designVariables>
          <!--1 or more repetitions:-->
          <designVariable uID="string">
            <parameterUID>string</parameterUID>
            <!--Optional:-->
            <nominalValue>1000.00</nominalValue>
            <!--Optional:-->
            <validRanges>
              <!--Zero or more repetitions:-->
              <limitRange>
                <minimum>1.5E2</minimum>
                <maximum>1.5E2</maximum>
              </limitRange>
              <!--Zero or more repetitions:-->
              <listRange>
                <!--1 or more repetitions:-->
                <listRangeItem>string</listRangeItem>
              </listRange>
            </validRanges>
            <!--Optional:-->
            <variableType>int</variableType>
            <!--Optional:-->
            <samples>
              <!--1 or more repetitions:-->
              <sample position="string">1000.00</sample>
            </samples>
          </designVariable>
        </designVariables>
        <!--Optional:-->
        <objectiveVariables>
          <!--1 or more repetitions:-->
          <objectiveVariable uID="string">
            <parameterUID>string</parameterUID>
          </objectiveVariable>
        </objectiveVariables>
        <!--Optional:-->
        <constraintVariables>
          <!--1 or more repetitions:-->
          <constraintVariable uID="string">
            <parameterUID>string</parameterUID>
            <!--Optional:-->
            <constraintType>string</constraintType>
            <!--Optional:-->
            <constraintOperator>anyType</constraintOperator>
            <!--Optional:-->
            <referenceValue>anyType</referenceValue>
            <!--Optional:-->
            <requiredEqualityPrecision>1000.00</requiredEqualityPrecision>
          </constraintVariable>
        </constraintVariables>
        <!--Optional:-->
        <stateVariables>
          <!--1 or more repetitions:-->
          <stateVariable uID="string">
            <parameterUID>string</parameterUID>
          </stateVariable>
        </stateVariables>
      </parameters>
      <executableBlocks>
        <!--Optional:-->
        <preCouplingBlocks>
          <!--1 or more repetitions:-->
          <preCouplingBlock>string</preCouplingBlock>
        </preCouplingBlocks>
        <!--Optional:-->
        <coupledBlocks>
          <!--1 or more repetitions:-->
          <coupledBlock>string</coupledBlock>
        </coupledBlocks>
        <!--Optional:-->
        <postCouplingBlocks>
          <!--1 or more repetitions:-->
          <postCouplingBlock>string</postCouplingBlock>
        </postCouplingBlocks>
        <!--Optional:-->
        <preDesvarsBlocks>
          <!--1 or more repetitions:-->
          <preDesvarsBlock>string</preDesvarsBlock>
        </preDesvarsBlocks>
        <!--Optional:-->
        <postDesvarsBlocks>
          <!--1 or more repetitions:-->
          <postDesvarBlock>string</postDesvarBlock>
        </postDesvarsBlocks>
      </executableBlocks>
    </problemRoles>
  </problemDefinition>
  <!--Optional:-->
  <workflow>
    <!--Optional:-->
    <problemDefinitionUID>string</problemDefinitionUID>
    <dataGraph>
      <name>string</name>
      <edges>
        <!--1 or more repetitions:-->
        <edge>
          <!--You have a CHOICE of the next 2 items at this level-->
          <fromParameterUID>string</fromParameterUID>
          <fromExecutableBlockUID>string</fromExecutableBlockUID>
          <!--You have a CHOICE of the next 2 items at this level-->
          <toParameterUID>anyType</toParameterUID>
          <toExecutableBlockUID>anyType</toExecutableBlockUID>
        </edge>
      </edges>
      <!--Optional:-->
      <metadata>anyType</metadata>
    </dataGraph>
    <!--Optional:-->
    <processGraph>
      <name>string</name>
      <edges>
        <!--1 or more repetitions:-->
        <edge>
          <fromExecutableBlockUID>string</fromExecutableBlockUID>
          <toExecutableBlockUID>string</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
      </edges>
      <nodes>
        <!--1 or more repetitions:-->
        <node>
          <referenceUID>string</referenceUID>
          <processStepNumber>3</processStepNumber>
          <!--Optional:-->
          <convergerStepNumber>3</convergerStepNumber>
          <diagonalPosition>3</diagonalPosition>
        </node>
      </nodes>
      <!--Optional:-->
      <metadata>
        <!--Optional:-->
        <loopNesting relatedUID="string">
          <!--Optional:-->
          <loopElements>
            <!--1 or more repetitions:-->
            <loopElement/>
          </loopElements>
          <!--Optional:-->
          <functionElements>
            <!--1 or more repetitions:-->
            <functionElement>string</functionElement>
          </functionElements>
        </loopNesting>
      </metadata>
    </processGraph>
  </workflow>
  <!--Optional:-->
  <architectureElements>
    <parameters>
      <!--Optional:-->
      <initialGuessCouplingVariables>
        <!--1 or more repetitions:-->
        <initialGuessCouplingVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </initialGuessCouplingVariable>
      </initialGuessCouplingVariables>
      <!--Optional:-->
      <finalCouplingVariables>
        <!--1 or more repetitions:-->
        <finalCouplingVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </finalCouplingVariable>
      </finalCouplingVariables>
      <!--Optional:-->
      <couplingCopyVariables>
        <!--1 or more repetitions:-->
        <couplingCopyVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </couplingCopyVariable>
      </couplingCopyVariables>
      <!--Optional:-->
      <initialGuessDesignVariables>
        <!--1 or more repetitions:-->
        <initialGuessDesignVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </initialGuessDesignVariable>
      </initialGuessDesignVariables>
      <!--Optional:-->
      <finalDesignVariables>
        <!--1 or more repetitions:-->
        <finalDesignVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </finalDesignVariable>
      </finalDesignVariables>
      <!--Optional:-->
      <finalOutputVariables>
        <!--1 or more repetitions:-->
        <finalOutputVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </finalOutputVariable>
      </finalOutputVariables>
      <!--Optional:-->
      <copyDesignVariables>
        <!--1 or more repetitions:-->
        <copyDesignVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </copyDesignVariable>
      </copyDesignVariables>
      <!--Optional:-->
      <consistencyConstraintVariables>
        <!--1 or more repetitions:-->
        <consistencyConstraintVariable uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </consistencyConstraintVariable>
      </consistencyConstraintVariables>
      <!--Optional:-->
      <doeInputSampleLists>
        <!--1 or more repetitions:-->
        <doeInputSampleList uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </doeInputSampleList>
      </doeInputSampleLists>
      <!--Optional:-->
      <doeOutputSampleLists>
        <!--1 or more repetitions:-->
        <doeOutputSampleList uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </doeOutputSampleList>
      </doeOutputSampleLists>
      <!--Optional:-->
      <surrogateModelApproximates>
        <!--1 or more repetitions:-->
        <surrogateModelApproximate uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </surrogateModelApproximate>
      </surrogateModelApproximates>
      <!--Optional:-->
      <couplingWeights>
        <!--1 or more repetitions:-->
        <couplingWeight uID="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <relatedParameterUID>string</relatedParameterUID>
          <relatedInstanceUID>string</relatedInstanceUID>
          <label>string</label>
          <instanceID>3</instanceID>
        </couplingWeight>
      </couplingWeights>
    </parameters>
    <executableBlocks>
      <!--Optional:-->
      <coordinators>
        <!--1 or more repetitions:-->
        <coordinator uID="string">
          <label>string</label>
          <!--Optional:-->
          <settings>string</settings>
        </coordinator>
      </coordinators>
      <!--Optional:-->
      <optimizers>
        <!--1 or more repetitions:-->
        <optimizer uID="string">
          <!--Optional:-->
          <label>string</label>
          <!--Optional:-->
          <settings>
            <maximumIterations>1.5E2</maximumIterations>
            <algorithm>string</algorithm>
            <applyScaling>false</applyScaling>
            <maximumFunctionEvaluations>1.5E2</maximumFunctionEvaluations>
            <constraintTolerance>1.5E2</constraintTolerance>
            <convergenceTolerance>1.5E2</convergenceTolerance>
          </settings>
          <!--Optional:-->
          <designVariables>
            <!--1 or more repetitions:-->
            <designVariable>
              <designVariableUID>string</designVariableUID>
            </designVariable>
          </designVariables>
          <!--Optional:-->
          <objectiveVariables>
            <!--1 or more repetitions:-->
            <objectiveVariable>
              <objectiveVariableUID>string</objectiveVariableUID>
            </objectiveVariable>
          </objectiveVariables>
          <!--Optional:-->
          <constraintVariables>
            <!--1 or more repetitions:-->
            <constraintVariable>
              <constraintVariableUID>string</constraintVariableUID>
            </constraintVariable>
          </constraintVariables>
        </optimizer>
      </optimizers>
      <!--Optional:-->
      <convergers>
        <!--1 or more repetitions:-->
        <converger uID="string">
          <!--Optional:-->
          <label>string</label>
          <!--Optional:-->
          <settings>
            <lastIterationsToConsider>1.5E2</lastIterationsToConsider>
            <maximumIterations>1.5E2</maximumIterations>
            <convergenceToleranceRelative>1.5E2</convergenceToleranceRelative>
            <convergenceToleranceAbsolute>1.5E2</convergenceToleranceAbsolute>
          </settings>
        </converger>
      </convergers>
      <!--Optional:-->
      <does>
        <!--1 or more repetitions:-->
        <doe uID="string">
          <label>string</label>
          <settings>
            <!--Optional:-->
            <doeTable>
              <!--1 or more repetitions:-->
              <tableRow relatedParameterUID="string">
                <!--1 or more repetitions:-->
                <tableElement experimentID="string">1000.00</tableElement>
              </tableRow>
            </doeTable>
            <!--Optional:-->
            <doeMethod>string</doeMethod>
            <!--Optional:-->
            <doeRuns>100</doeRuns>
            <!--Optional:-->
            <doeSeed>100</doeSeed>
          </settings>
          <!--Optional:-->
          <designVariables>
            <!--1 or more repetitions:-->
            <designVariable>
              <designVariableUID>string</designVariableUID>
            </designVariable>
          </designVariables>
        </doe>
      </does>
      <!--Optional:-->
      <surrogateModels>
        <!--1 or more repetitions:-->
        <surrogateModel>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </surrogateModel>
      </surrogateModels>
      <!--Optional:-->
      <boundaryDeterminators>
        <!--1 or more repetitions:-->
        <boundaryDeterminator>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </boundaryDeterminator>
      </boundaryDeterminators>
      <!--Optional:-->
      <surrogateModelBuilders>
        <!--1 or more repetitions:-->
        <surrogateModelBuilder>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </surrogateModelBuilder>
      </surrogateModelBuilders>
      <!--Optional:-->
      <preCouplingAnalyses>
        <!--1 or more repetitions:-->
        <preCouplingAnalysis>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </preCouplingAnalysis>
      </preCouplingAnalyses>
      <!--Optional:-->
      <preIteratorAnalyses>
        <!--1 or more repetitions:-->
        <preIteratorAnalysis>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </preIteratorAnalysis>
      </preIteratorAnalyses>
      <!--Optional:-->
      <postIteratorAnalyses>
        <!--1 or more repetitions:-->
        <postIteratorAnalysis>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </postIteratorAnalysis>
      </postIteratorAnalyses>
      <!--Optional:-->
      <coupledAnalyses>
        <!--1 or more repetitions:-->
        <coupledAnalysis>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </coupledAnalysis>
      </coupledAnalyses>
      <!--Optional:-->
      <postCouplingAnalyses>
        <!--1 or more repetitions:-->
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>string</relatedExecutableBlockUID>
        </postCouplingAnalysis>
      </postCouplingAnalyses>
    </executableBlocks>
  </architectureElements>
</cmdows>