<?xml version='1.0' encoding='UTF-8'?>
<cmdows xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://bitbucket.org/imcovangent/cmdows/raw/master/schema/0.8/cmdows.xsd">
  <header>
    <creator>Imco van Gent</creator>
    <description>Mdao CMDOWS file of the super-sonic business jet test case optimization problem</description>
    <timestamp>2018-05-18T09:20:30.963000</timestamp>
    <fileVersion>0.1</fileVersion>
    <cmdowsVersion>0.8</cmdowsVersion>
    <updates>
      <update>
        <modification>KADMOS export of a mdao data graph (MDG).</modification>
        <creator>Imco van Gent</creator>
        <timestamp>2018-05-18T09:20:30.963000</timestamp>
        <fileVersion>0.1</fileVersion>
        <cmdowsVersion>0.8</cmdowsVersion>
      </update>
    </updates>
  </header>
  <executableBlocks>
    <designCompetences>
      <designCompetence uID="Performance">
        <label>Performance</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/data_schema/aircraft/other/SFC</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/weight/WT</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/reference/h</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/reference/M</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/fin</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/weight/WF</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/aircraft/other/R</parameterUID>
          </output>
        </outputs>
        <ID>Performance</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
      <designCompetence uID="Propulsion">
        <label>Propulsion</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/data_schema/reference/h</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/weight/WBE</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/D</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/reference/M</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/T</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/reference/ESF</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/reference/Temp</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/DT</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/weight/WE</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/SFC</parameterUID>
          </output>
        </outputs>
        <ID>Propulsion</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
      <designCompetence uID="Structures">
        <label>Structures</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/Lambda</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/Sref</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/weight/WFO</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/AR</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/Nz</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/tc</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/L</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/lambda</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/weight/WO</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/section</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WE</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/aircraft/weight/WT</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/sigma5</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/sigma4</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/sigma3</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/sigma2</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/sigma1</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/geometry/Theta</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/weight/WF</parameterUID>
          </output>
        </outputs>
        <ID>Structures</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
      <designCompetence uID="Aerodynamics">
        <label>Aerodynamics</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/tc</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/Sref</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/AR</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/Cf</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/reference/ESF</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/reference/h</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/geometry/Theta</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/reference/M</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/Lambda</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/CDmin</parameterUID>
          </input>
          <input>
            <parameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WT</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/aircraft/other/fin</parameterUID>
          </output>
          <output>
            <parameterUID>/data_schema/aircraft/other/dpdx</parameterUID>
          </output>
        </outputs>
        <ID>Aerodynamics</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
    </designCompetences>
    <mathematicalFunctions>
      <mathematicalFunction uID="F[R]">
        <label>F[R]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/data_schema/aircraft/other/R</parameterUID>
            <equationLabel>R</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/mdo_data/objectives/R</parameterUID>
            <equations uID="F[R]_equation">
              <equation language="Python">-R</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="C[Theta]">
        <label>C[Theta]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/data_schema/aircraft/geometry/Theta</parameterUID>
            <equationLabel>Theta</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/Theta</parameterUID>
            <equations uID="C[Theta]_equation">
              <equation language="Python">Theta/1.0</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="C[dpdx]">
        <label>C[dpdx]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/data_schema/aircraft/other/dpdx</parameterUID>
            <equationLabel>dpdx</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/dpdx</parameterUID>
            <equations uID="C[dpdx]_equation">
              <equation language="Python">dpdx/1.0</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="C[prop]">
        <label>C[prop]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/data_schema/reference/ESF</parameterUID>
            <equationLabel>ESF</equationLabel>
          </input>
          <input>
            <parameterUID>/data_schema/reference/Temp</parameterUID>
            <equationLabel>Temp</equationLabel>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/DT</parameterUID>
            <equationLabel>DT</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/propulsion/ESF</parameterUID>
            <equations uID="C[prop]_equation">
              <equation language="Python">ESF/1.0</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/propulsion/DT</parameterUID>
            <equations uID="C[prop]_equation_1">
              <equation language="Python">DT/1.0</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/propulsion/Temp</parameterUID>
            <equations uID="C[prop]_equation_2">
              <equation language="Python">Temp/1.0</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="C[sigmas]">
        <label>C[sigmas]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/data_schema/aircraft/other/sigma5</parameterUID>
            <equationLabel>sigma5</equationLabel>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/sigma4</parameterUID>
            <equationLabel>sigma4</equationLabel>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/sigma3</parameterUID>
            <equationLabel>sigma3</equationLabel>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/sigma2</parameterUID>
            <equationLabel>sigma2</equationLabel>
          </input>
          <input>
            <parameterUID>/data_schema/aircraft/other/sigma1</parameterUID>
            <equationLabel>sigma1</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma4</parameterUID>
            <equations uID="C[sigmas]_equation">
              <equation language="Python">sigma4/1.0</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma5</parameterUID>
            <equations uID="C[sigmas]_equation_1">
              <equation language="Python">sigma5/1.0</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma1</parameterUID>
            <equations uID="C[sigmas]_equation_2">
              <equation language="Python">sigma1/1.0</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma2</parameterUID>
            <equations uID="C[sigmas]_equation_3">
              <equation language="Python">sigma2/1.0</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma3</parameterUID>
            <equations uID="C[sigmas]_equation_4">
              <equation language="Python">sigma3/1.0</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
    </mathematicalFunctions>
  </executableBlocks>
  <parameters>
    <parameter uID="/data_schema/aircraft/other/sigma1">
      <label>sigma1</label>
      <instanceID>1</instanceID>
      <note>1.12255</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/Nz">
      <label>Nz</label>
      <instanceID>1</instanceID>
      <note>6.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/sigma5">
      <label>sigma5</label>
      <instanceID>1</instanceID>
      <note>1.04085106</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/sigma4">
      <label>sigma4</label>
      <instanceID>1</instanceID>
      <note>1.04902128</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/sigma3">
      <label>sigma3</label>
      <instanceID>1</instanceID>
      <note>1.0612766</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/sigma2">
      <label>sigma2</label>
      <instanceID>1</instanceID>
      <note>1.08170213</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/geometry/lambda">
      <label>lambda</label>
      <instanceID>1</instanceID>
      <note>0.25</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/CDmin">
      <label>CDmin</label>
      <instanceID>1</instanceID>
      <note>0.01375</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/geometry/section">
      <label>section</label>
      <instanceID>1</instanceID>
      <note>1.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/geometry/Theta">
      <label>Theta</label>
      <instanceID>1</instanceID>
      <note>0.950978</note>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/sigmas/sigma3">
      <label>sigma3</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/DT">
      <label>DT</label>
      <instanceID>1</instanceID>
      <note>0.278366</note>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/Theta">
      <label>Theta</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/propulsion/Temp">
      <label>Temp</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/sigmas/sigma4">
      <label>sigma4</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/sigmas/sigma1">
      <label>sigma1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/sigmas/sigma2">
      <label>sigma2</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/dpdx">
      <label>dpdx</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/propulsion/ESF">
      <label>ESF</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/dpdx">
      <label>dpdx</label>
      <instanceID>1</instanceID>
      <note>1.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/weight/WFO">
      <label>WFO</label>
      <instanceID>1</instanceID>
      <note>2000.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/weight/WT">
      <label>WT</label>
      <instanceID>1</instanceID>
      <note>49909.58578</note>
    </parameter>
    <parameter uID="/data_schema/mdo_data/objectives/R">
      <label>R</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/aircraft/weight/WBE">
      <label>WBE</label>
      <instanceID>1</instanceID>
      <note>4360.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/weight/WO">
      <label>WO</label>
      <instanceID>1</instanceID>
      <note>25000.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/weight/WE">
      <label>WE</label>
      <instanceID>1</instanceID>
      <note>5748.915355</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/weight/WF">
      <label>WF</label>
      <instanceID>1</instanceID>
      <note>7306.20261</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/R">
      <label>R</label>
      <instanceID>1</instanceID>
      <note>528.91363</note>
    </parameter>
    <parameter uID="/data_schema/reference/ESF">
      <label>ESF</label>
      <instanceID>1</instanceID>
      <note>1.0</note>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/propulsion/DT">
      <label>DT</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/Cf">
      <label>Cf</label>
      <instanceID>1</instanceID>
      <note>0.75</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/SFC">
      <label>SFC</label>
      <instanceID>1</instanceID>
      <note>1.12328</note>
    </parameter>
    <parameter uID="/data_schema/mdo_data/constraints/sigmas/sigma5">
      <label>sigma5</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/data_schema/reference/Temp">
      <label>Temp</label>
      <instanceID>1</instanceID>
      <note>1.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/fin">
      <label>fin</label>
      <instanceID>1</instanceID>
      <note>4.093062</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/other/T">
      <label>T</label>
      <instanceID>1</instanceID>
      <note>0.3126</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/geometry/Lambda">
      <label>Lambda</label>
      <instanceID>1</instanceID>
      <note>55.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/geometry/AR">
      <label>AR</label>
      <instanceID>1</instanceID>
      <note>5.5</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/geometry/Sref">
      <label>Sref</label>
      <instanceID>1</instanceID>
      <note>1000.0</note>
    </parameter>
    <parameter uID="/data_schema/reference/h">
      <label>h</label>
      <instanceID>1</instanceID>
      <note>45000.0</note>
    </parameter>
    <parameter uID="/data_schema/aircraft/geometry/tc">
      <label>tc</label>
      <instanceID>1</instanceID>
      <note>0.05</note>
    </parameter>
    <parameter uID="/data_schema/reference/M">
      <label>M</label>
      <instanceID>1</instanceID>
      <note>1.6</note>
    </parameter>
  </parameters>
  <problemDefinition uID="unconverged-DOEJacobi">
    <problemFormulation>
      <mdaoArchitecture>unconverged-DOE</mdaoArchitecture>
      <convergerType>Jacobi</convergerType>
      <executableBlocksOrder>
        <executableBlock position="1">Structures</executableBlock>
        <executableBlock position="2">Aerodynamics</executableBlock>
        <executableBlock position="3">Propulsion</executableBlock>
        <executableBlock position="4">Performance</executableBlock>
        <executableBlock position="5">C[sigmas]</executableBlock>
        <executableBlock position="6">C[Theta]</executableBlock>
        <executableBlock position="7">C[dpdx]</executableBlock>
        <executableBlock position="8">C[prop]</executableBlock>
        <executableBlock position="9">F[R]</executableBlock>
      </executableBlocksOrder>
      <allowUnconvergedCouplings>true</allowUnconvergedCouplings>
      <doeSettings>
        <doeMethod>Custom design table</doeMethod>
      </doeSettings>
    </problemFormulation>
    <problemRoles>
      <parameters>
        <designVariables>
          <designVariable uID="__desVar__/data_schema/aircraft/geometry/lambda">
            <parameterUID>/data_schema/aircraft/geometry/lambda</parameterUID>
            <nominalValue>0.25</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.1</minimum>
                <maximum>0.4</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.100000000000</sample>
              <sample position="2">0.116666666667</sample>
              <sample position="3">0.133333333333</sample>
              <sample position="4">0.150000000000</sample>
              <sample position="5">0.166666666667</sample>
              <sample position="6">0.183333333333</sample>
              <sample position="7">0.200000000000</sample>
              <sample position="8">0.216666666667</sample>
              <sample position="9">0.233333333333</sample>
              <sample position="10">0.250000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/aircraft/geometry/section">
            <parameterUID>/data_schema/aircraft/geometry/section</parameterUID>
            <nominalValue>1.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.75</minimum>
                <maximum>1.25</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.750000000000</sample>
              <sample position="2">0.777777777778</sample>
              <sample position="3">0.805555555556</sample>
              <sample position="4">0.833333333333</sample>
              <sample position="5">0.861111111111</sample>
              <sample position="6">0.888888888889</sample>
              <sample position="7">0.916666666667</sample>
              <sample position="8">0.944444444444</sample>
              <sample position="9">0.972222222222</sample>
              <sample position="10">1.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/aircraft/other/Cf">
            <parameterUID>/data_schema/aircraft/other/Cf</parameterUID>
            <nominalValue>1.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.75</minimum>
                <maximum>1.25</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.750000000000</sample>
              <sample position="2">0.777777777778</sample>
              <sample position="3">0.805555555556</sample>
              <sample position="4">0.833333333333</sample>
              <sample position="5">0.861111111111</sample>
              <sample position="6">0.888888888889</sample>
              <sample position="7">0.916666666667</sample>
              <sample position="8">0.944444444444</sample>
              <sample position="9">0.972222222222</sample>
              <sample position="10">1.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/aircraft/other/T">
            <parameterUID>/data_schema/aircraft/other/T</parameterUID>
            <nominalValue>0.55</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.1</minimum>
                <maximum>1.0</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.100000000000</sample>
              <sample position="2">0.150000000000</sample>
              <sample position="3">0.200000000000</sample>
              <sample position="4">0.250000000000</sample>
              <sample position="5">0.300000000000</sample>
              <sample position="6">0.350000000000</sample>
              <sample position="7">0.400000000000</sample>
              <sample position="8">0.450000000000</sample>
              <sample position="9">0.500000000000</sample>
              <sample position="10">0.550000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/aircraft/geometry/Lambda">
            <parameterUID>/data_schema/aircraft/geometry/Lambda</parameterUID>
            <nominalValue>55</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>40</minimum>
                <maximum>70</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">40.000000000000</sample>
              <sample position="2">41.666666666667</sample>
              <sample position="3">43.333333333333</sample>
              <sample position="4">45.000000000000</sample>
              <sample position="5">46.666666666667</sample>
              <sample position="6">48.333333333333</sample>
              <sample position="7">50.000000000000</sample>
              <sample position="8">51.666666666667</sample>
              <sample position="9">53.333333333333</sample>
              <sample position="10">55.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/aircraft/geometry/AR">
            <parameterUID>/data_schema/aircraft/geometry/AR</parameterUID>
            <nominalValue>5.5</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>2.5</minimum>
                <maximum>8.5</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">2.500000000000</sample>
              <sample position="2">2.833333333333</sample>
              <sample position="3">3.166666666667</sample>
              <sample position="4">3.500000000000</sample>
              <sample position="5">3.833333333333</sample>
              <sample position="6">4.166666666667</sample>
              <sample position="7">4.500000000000</sample>
              <sample position="8">4.833333333333</sample>
              <sample position="9">5.166666666667</sample>
              <sample position="10">5.500000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/aircraft/geometry/Sref">
            <parameterUID>/data_schema/aircraft/geometry/Sref</parameterUID>
            <nominalValue>1000</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>500</minimum>
                <maximum>1500</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">500.000000000000</sample>
              <sample position="2">555.555555555556</sample>
              <sample position="3">611.111111111111</sample>
              <sample position="4">666.666666666667</sample>
              <sample position="5">722.222222222222</sample>
              <sample position="6">777.777777777778</sample>
              <sample position="7">833.333333333333</sample>
              <sample position="8">888.888888888889</sample>
              <sample position="9">944.444444444444</sample>
              <sample position="10">1000.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/reference/h">
            <parameterUID>/data_schema/reference/h</parameterUID>
            <nominalValue>45000</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>30000</minimum>
                <maximum>60000</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">30000.000000000000</sample>
              <sample position="2">31666.666666666668</sample>
              <sample position="3">33333.333333333336</sample>
              <sample position="4">35000.000000000000</sample>
              <sample position="5">36666.666666666664</sample>
              <sample position="6">38333.333333333336</sample>
              <sample position="7">40000.000000000000</sample>
              <sample position="8">41666.666666666672</sample>
              <sample position="9">43333.333333333336</sample>
              <sample position="10">45000.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/aircraft/geometry/tc">
            <parameterUID>/data_schema/aircraft/geometry/tc</parameterUID>
            <nominalValue>0.05</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.01</minimum>
                <maximum>0.09</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.010000000000</sample>
              <sample position="2">0.014444444444</sample>
              <sample position="3">0.018888888889</sample>
              <sample position="4">0.023333333333</sample>
              <sample position="5">0.027777777778</sample>
              <sample position="6">0.032222222222</sample>
              <sample position="7">0.036666666667</sample>
              <sample position="8">0.041111111111</sample>
              <sample position="9">0.045555555556</sample>
              <sample position="10">0.050000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/data_schema/reference/M">
            <parameterUID>/data_schema/reference/M</parameterUID>
            <nominalValue>1.6</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>1.4</minimum>
                <maximum>1.8</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">1.400000000000</sample>
              <sample position="2">1.422222222222</sample>
              <sample position="3">1.444444444444</sample>
              <sample position="4">1.466666666667</sample>
              <sample position="5">1.488888888889</sample>
              <sample position="6">1.511111111111</sample>
              <sample position="7">1.533333333333</sample>
              <sample position="8">1.555555555556</sample>
              <sample position="9">1.577777777778</sample>
              <sample position="10">1.600000000000</sample>
            </samples>
          </designVariable>
        </designVariables>
        <stateVariables>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/sigmas/sigma3">
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma3</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/Theta">
            <parameterUID>/data_schema/mdo_data/constraints/Theta</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/propulsion/Temp">
            <parameterUID>/data_schema/mdo_data/constraints/propulsion/Temp</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/sigmas/sigma4">
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma4</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/sigmas/sigma1">
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma1</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/sigmas/sigma2">
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma2</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/dpdx">
            <parameterUID>/data_schema/mdo_data/constraints/dpdx</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/propulsion/ESF">
            <parameterUID>/data_schema/mdo_data/constraints/propulsion/ESF</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/objectives/R">
            <parameterUID>/data_schema/mdo_data/objectives/R</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/aircraft/weight/WE">
            <parameterUID>/data_schema/aircraft/weight/WE</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/propulsion/DT">
            <parameterUID>/data_schema/mdo_data/constraints/propulsion/DT</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/data_schema/mdo_data/constraints/sigmas/sigma5">
            <parameterUID>/data_schema/mdo_data/constraints/sigmas/sigma5</parameterUID>
          </stateVariable>
        </stateVariables>
      </parameters>
      <executableBlocks>
        <coupledBlocks>
          <coupledBlock>Structures</coupledBlock>
          <coupledBlock>Aerodynamics</coupledBlock>
          <coupledBlock>Propulsion</coupledBlock>
        </coupledBlocks>
        <postCouplingBlocks>
          <postCouplingBlock>Performance</postCouplingBlock>
          <postCouplingBlock>C[sigmas]</postCouplingBlock>
          <postCouplingBlock>C[Theta]</postCouplingBlock>
          <postCouplingBlock>C[dpdx]</postCouplingBlock>
          <postCouplingBlock>C[prop]</postCouplingBlock>
          <postCouplingBlock>F[R]</postCouplingBlock>
        </postCouplingBlocks>
      </executableBlocks>
    </problemRoles>
  </problemDefinition>
  <workflow>
    <problemDefinitionUID>unconverged-DOEJacobi</problemDefinitionUID>
    <dataGraph>
      <name>XDSM - unconverged-DOE-J-CT</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>F[R]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/objectives/R</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/lambda</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/sigma1</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/Sref</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Propulsion</fromExecutableBlockUID>
          <toParameterUID>/data_schema/reference/ESF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Propulsion</fromExecutableBlockUID>
          <toParameterUID>/data_schema/reference/Temp</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Propulsion</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/DT</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Propulsion</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Propulsion</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/SFC</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/Nz</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/propulsion/ESF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/propulsion/DT</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/propulsion/Temp</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/Lambda</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/Lambda</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/geometry/lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/geometry/section</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma5</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma4</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma3</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma2</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/geometry/AR</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/DT</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/geometry/Sref</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/geometry/tc</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/Theta</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/ESF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/reference/h</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/Cf</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/objectives/R</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/reference/M</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/geometry/Lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/Temp</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/dpdx</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/T</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/sigma5</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/sigma4</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/sigma3</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/sigma2</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/lambda</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Performance</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/R</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/CDmin</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/section</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/Theta</fromParameterUID>
          <toExecutableBlockUID>C[Theta]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma3</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/DT</fromParameterUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/tc</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/Theta</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/propulsion/Temp</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma4</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/other/Cf</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma2</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma1</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/reference/M</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/other/Cf</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/tc</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/reference/h</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/weight/WFO</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/Nz</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/reference/ESF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/AR</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/section</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/geometry/Theta</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/L</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/other/T</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/weight/WO</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/CDmin</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/Lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/Sref</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WT</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/D</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/weight/WBE</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma4</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/weight/WT</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/sigma5</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/sigma4</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/sigma3</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/sigma2</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/sigma1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/geometry/Theta</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/weight/WF</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/AR</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/AR</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[Theta]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/Theta</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma1</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma2</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/dpdx</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/propulsion/ESF</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/reference/h</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/dpdx</fromParameterUID>
          <toExecutableBlockUID>C[dpdx]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/AR</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/L</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/DT</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/Sref</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/Sref</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/weight/WFO</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/weight/WT</fromParameterUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma5</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/objectives/R</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/h</fromParameterUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/h</fromParameterUID>
          <toExecutableBlockUID>Propulsion</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/h</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/section</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/Theta</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[dpdx]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/dpdx</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/weight/WBE</fromParameterUID>
          <toExecutableBlockUID>Propulsion</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/weight/WO</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma3</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/D</fromParameterUID>
          <toExecutableBlockUID>Propulsion</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/weight/WF</fromParameterUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/tc</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/geometry/tc</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/reference/M</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/Lambda</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/R</fromParameterUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/ESF</fromParameterUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Aerodynamics</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/fin</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Aerodynamics</fromExecutableBlockUID>
          <toParameterUID>/data_schema/aircraft/other/dpdx</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/propulsion/DT</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/Cf</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/ESF</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/objectives/R</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/Temp</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma4</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma5</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma2</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma3</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/SFC</fromParameterUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/geometry/Theta</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/reference/ESF</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/M</fromParameterUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/M</fromParameterUID>
          <toExecutableBlockUID>Propulsion</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/M</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/other/T</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma5</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/reference/Temp</fromParameterUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/fin</fromParameterUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WT</fromParameterUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/dpdx</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/data_schema/aircraft/other/T</fromParameterUID>
          <toExecutableBlockUID>Propulsion</toExecutableBlockUID>
        </edge>
      </edges>
    </dataGraph>
    <processGraph>
      <name>XDSM - unconverged-DOE-J-CT</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>F[R]</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>5</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Propulsion</fromExecutableBlockUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Propulsion</fromExecutableBlockUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[Theta]</fromExecutableBlockUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toExecutableBlockUID>Propulsion</toExecutableBlockUID>
          <processStepNumber>2</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toExecutableBlockUID>Structures</toExecutableBlockUID>
          <processStepNumber>2</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
          <processStepNumber>6</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toExecutableBlockUID>Aerodynamics</toExecutableBlockUID>
          <processStepNumber>2</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>1</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[dpdx]</fromExecutableBlockUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Aerodynamics</fromExecutableBlockUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Aerodynamics</fromExecutableBlockUID>
          <toExecutableBlockUID>C[dpdx]</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Performance</fromExecutableBlockUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toExecutableBlockUID>Performance</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toExecutableBlockUID>C[Theta]</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Structures</fromExecutableBlockUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
      </edges>
      <nodes>
        <node>
          <referenceUID>F[R]</referenceUID>
          <processStepNumber>4</processStepNumber>
          <diagonalPosition>10</diagonalPosition>
        </node>
        <node>
          <referenceUID>Propulsion</referenceUID>
          <processStepNumber>2</processStepNumber>
          <diagonalPosition>4</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[Theta]</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>7</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[prop]</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>9</diagonalPosition>
        </node>
        <node>
          <referenceUID>DOE</referenceUID>
          <processStepNumber>1</processStepNumber>
          <convergerStepNumber>5</convergerStepNumber>
          <diagonalPosition>1</diagonalPosition>
        </node>
        <node>
          <referenceUID>Coordinator</referenceUID>
          <processStepNumber>0</processStepNumber>
          <convergerStepNumber>6</convergerStepNumber>
          <diagonalPosition>0</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[dpdx]</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>8</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[sigmas]</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>6</diagonalPosition>
        </node>
        <node>
          <referenceUID>Aerodynamics</referenceUID>
          <processStepNumber>2</processStepNumber>
          <diagonalPosition>3</diagonalPosition>
        </node>
        <node>
          <referenceUID>Performance</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>5</diagonalPosition>
        </node>
        <node>
          <referenceUID>Structures</referenceUID>
          <processStepNumber>2</processStepNumber>
          <diagonalPosition>2</diagonalPosition>
        </node>
      </nodes>
      <metadata>
        <loopNesting>
          <loopElements>
            <loopElement relatedUID="Coordinator">
              <loopElements>
                <loopElement relatedUID="DOE">
                  <functionElements>
                    <functionElement>Aerodynamics</functionElement>
                    <functionElement>C[dpdx]</functionElement>
                    <functionElement>F[R]</functionElement>
                    <functionElement>Performance</functionElement>
                    <functionElement>Propulsion</functionElement>
                    <functionElement>C[prop]</functionElement>
                    <functionElement>Structures</functionElement>
                    <functionElement>C[Theta]</functionElement>
                    <functionElement>C[sigmas]</functionElement>
                  </functionElements>
                </loopElement>
              </loopElements>
            </loopElement>
          </loopElements>
        </loopNesting>
      </metadata>
    </processGraph>
  </workflow>
  <architectureElements>
    <parameters>
      <initialGuessCouplingVariables>
        <initialGuessCouplingVariable uID="/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/L">
          <relatedParameterUID>/data_schema/aircraft/other/L</relatedParameterUID>
          <label>L^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/other/D">
          <relatedParameterUID>/data_schema/aircraft/other/D</relatedParameterUID>
          <label>D^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/geometry/Theta">
          <relatedParameterUID>/data_schema/aircraft/geometry/Theta</relatedParameterUID>
          <label>Theta^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/reference/ESF">
          <relatedParameterUID>/data_schema/reference/ESF</relatedParameterUID>
          <label>ESF^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WT">
          <relatedParameterUID>/data_schema/aircraft/weight/WT</relatedParameterUID>
          <label>WT^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="/data_schema/architectureNodes/initialGuessCouplingVariables/data_schemaCopy/aircraft/weight/WE">
          <relatedParameterUID>/data_schema/aircraft/weight/WE</relatedParameterUID>
          <label>WE^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
      </initialGuessCouplingVariables>
      <doeInputSampleLists>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/lambda">
          <relatedParameterUID>/data_schema/aircraft/geometry/lambda</relatedParameterUID>
          <label>DOE_lambda_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/Sref">
          <relatedParameterUID>/data_schema/aircraft/geometry/Sref</relatedParameterUID>
          <label>DOE_Sref_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/tc">
          <relatedParameterUID>/data_schema/aircraft/geometry/tc</relatedParameterUID>
          <label>DOE_tc_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/other/Cf">
          <relatedParameterUID>/data_schema/aircraft/other/Cf</relatedParameterUID>
          <label>DOE_Cf_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/reference/h">
          <relatedParameterUID>/data_schema/reference/h</relatedParameterUID>
          <label>DOE_h_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/AR">
          <relatedParameterUID>/data_schema/aircraft/geometry/AR</relatedParameterUID>
          <label>DOE_AR_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/section">
          <relatedParameterUID>/data_schema/aircraft/geometry/section</relatedParameterUID>
          <label>DOE_section_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/reference/M">
          <relatedParameterUID>/data_schema/reference/M</relatedParameterUID>
          <label>DOE_M_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/geometry/Lambda">
          <relatedParameterUID>/data_schema/aircraft/geometry/Lambda</relatedParameterUID>
          <label>DOE_Lambda_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/data_schema/architectureNodes/doeInputSampleLists/data_schemaCopy/aircraft/other/T">
          <relatedParameterUID>/data_schema/aircraft/other/T</relatedParameterUID>
          <label>DOE_T_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
      </doeInputSampleLists>
      <doeOutputSampleLists>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/aircraft/weight/WE">
          <relatedParameterUID>/data_schema/aircraft/weight/WE</relatedParameterUID>
          <label>DOE_WE_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma4">
          <relatedParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma4</relatedParameterUID>
          <label>DOE_sigma4_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma2">
          <relatedParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma2</relatedParameterUID>
          <label>DOE_sigma2_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma1">
          <relatedParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma1</relatedParameterUID>
          <label>DOE_sigma1_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/DT">
          <relatedParameterUID>/data_schema/mdo_data/constraints/propulsion/DT</relatedParameterUID>
          <label>DOE_DT_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma5">
          <relatedParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma5</relatedParameterUID>
          <label>DOE_sigma5_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/Theta">
          <relatedParameterUID>/data_schema/mdo_data/constraints/Theta</relatedParameterUID>
          <label>DOE_Theta_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/sigmas/sigma3">
          <relatedParameterUID>/data_schema/mdo_data/constraints/sigmas/sigma3</relatedParameterUID>
          <label>DOE_sigma3_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/ESF">
          <relatedParameterUID>/data_schema/mdo_data/constraints/propulsion/ESF</relatedParameterUID>
          <label>DOE_ESF_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/objectives/R">
          <relatedParameterUID>/data_schema/mdo_data/objectives/R</relatedParameterUID>
          <label>DOE_R_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/propulsion/Temp">
          <relatedParameterUID>/data_schema/mdo_data/constraints/propulsion/Temp</relatedParameterUID>
          <label>DOE_Temp_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/data_schema/architectureNodes/doeOutputSampleLists/data_schemaCopy/mdo_data/constraints/dpdx">
          <relatedParameterUID>/data_schema/mdo_data/constraints/dpdx</relatedParameterUID>
          <label>DOE_dpdx_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
      </doeOutputSampleLists>
    </parameters>
    <executableBlocks>
      <coordinators>
        <coordinator uID="Coordinator">
          <label>COOR</label>
        </coordinator>
      </coordinators>
      <does>
        <doe uID="DOE">
          <label>DOE</label>
          <settings>
            <doeMethod>Custom design table</doeMethod>
            <doeTable>
              <tableRow relatedParameterUID="/data_schema/aircraft/geometry/lambda">
                <tableElement experimentID="0">0.100000000000</tableElement>
                <tableElement experimentID="1">0.116666666667</tableElement>
                <tableElement experimentID="2">0.133333333333</tableElement>
                <tableElement experimentID="3">0.150000000000</tableElement>
                <tableElement experimentID="4">0.166666666667</tableElement>
                <tableElement experimentID="5">0.183333333333</tableElement>
                <tableElement experimentID="6">0.200000000000</tableElement>
                <tableElement experimentID="7">0.216666666667</tableElement>
                <tableElement experimentID="8">0.233333333333</tableElement>
                <tableElement experimentID="9">0.250000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/aircraft/geometry/section">
                <tableElement experimentID="0">0.750000000000</tableElement>
                <tableElement experimentID="1">0.777777777778</tableElement>
                <tableElement experimentID="2">0.805555555556</tableElement>
                <tableElement experimentID="3">0.833333333333</tableElement>
                <tableElement experimentID="4">0.861111111111</tableElement>
                <tableElement experimentID="5">0.888888888889</tableElement>
                <tableElement experimentID="6">0.916666666667</tableElement>
                <tableElement experimentID="7">0.944444444444</tableElement>
                <tableElement experimentID="8">0.972222222222</tableElement>
                <tableElement experimentID="9">1.000000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/aircraft/other/Cf">
                <tableElement experimentID="0">0.750000000000</tableElement>
                <tableElement experimentID="1">0.777777777778</tableElement>
                <tableElement experimentID="2">0.805555555556</tableElement>
                <tableElement experimentID="3">0.833333333333</tableElement>
                <tableElement experimentID="4">0.861111111111</tableElement>
                <tableElement experimentID="5">0.888888888889</tableElement>
                <tableElement experimentID="6">0.916666666667</tableElement>
                <tableElement experimentID="7">0.944444444444</tableElement>
                <tableElement experimentID="8">0.972222222222</tableElement>
                <tableElement experimentID="9">1.000000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/aircraft/other/T">
                <tableElement experimentID="0">0.100000000000</tableElement>
                <tableElement experimentID="1">0.150000000000</tableElement>
                <tableElement experimentID="2">0.200000000000</tableElement>
                <tableElement experimentID="3">0.250000000000</tableElement>
                <tableElement experimentID="4">0.300000000000</tableElement>
                <tableElement experimentID="5">0.350000000000</tableElement>
                <tableElement experimentID="6">0.400000000000</tableElement>
                <tableElement experimentID="7">0.450000000000</tableElement>
                <tableElement experimentID="8">0.500000000000</tableElement>
                <tableElement experimentID="9">0.550000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/aircraft/geometry/AR">
                <tableElement experimentID="0">2.500000000000</tableElement>
                <tableElement experimentID="1">2.833333333333</tableElement>
                <tableElement experimentID="2">3.166666666667</tableElement>
                <tableElement experimentID="3">3.500000000000</tableElement>
                <tableElement experimentID="4">3.833333333333</tableElement>
                <tableElement experimentID="5">4.166666666667</tableElement>
                <tableElement experimentID="6">4.500000000000</tableElement>
                <tableElement experimentID="7">4.833333333333</tableElement>
                <tableElement experimentID="8">5.166666666667</tableElement>
                <tableElement experimentID="9">5.500000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/aircraft/geometry/Sref">
                <tableElement experimentID="0">500.000000000000</tableElement>
                <tableElement experimentID="1">555.555555555556</tableElement>
                <tableElement experimentID="2">611.111111111111</tableElement>
                <tableElement experimentID="3">666.666666666667</tableElement>
                <tableElement experimentID="4">722.222222222222</tableElement>
                <tableElement experimentID="5">777.777777777778</tableElement>
                <tableElement experimentID="6">833.333333333333</tableElement>
                <tableElement experimentID="7">888.888888888889</tableElement>
                <tableElement experimentID="8">944.444444444444</tableElement>
                <tableElement experimentID="9">1000.000000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/reference/h">
                <tableElement experimentID="0">30000.000000000000</tableElement>
                <tableElement experimentID="1">31666.666666666668</tableElement>
                <tableElement experimentID="2">33333.333333333336</tableElement>
                <tableElement experimentID="3">35000.000000000000</tableElement>
                <tableElement experimentID="4">36666.666666666664</tableElement>
                <tableElement experimentID="5">38333.333333333336</tableElement>
                <tableElement experimentID="6">40000.000000000000</tableElement>
                <tableElement experimentID="7">41666.666666666672</tableElement>
                <tableElement experimentID="8">43333.333333333336</tableElement>
                <tableElement experimentID="9">45000.000000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/aircraft/geometry/tc">
                <tableElement experimentID="0">0.010000000000</tableElement>
                <tableElement experimentID="1">0.014444444444</tableElement>
                <tableElement experimentID="2">0.018888888889</tableElement>
                <tableElement experimentID="3">0.023333333333</tableElement>
                <tableElement experimentID="4">0.027777777778</tableElement>
                <tableElement experimentID="5">0.032222222222</tableElement>
                <tableElement experimentID="6">0.036666666667</tableElement>
                <tableElement experimentID="7">0.041111111111</tableElement>
                <tableElement experimentID="8">0.045555555556</tableElement>
                <tableElement experimentID="9">0.050000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/reference/M">
                <tableElement experimentID="0">1.400000000000</tableElement>
                <tableElement experimentID="1">1.422222222222</tableElement>
                <tableElement experimentID="2">1.444444444444</tableElement>
                <tableElement experimentID="3">1.466666666667</tableElement>
                <tableElement experimentID="4">1.488888888889</tableElement>
                <tableElement experimentID="5">1.511111111111</tableElement>
                <tableElement experimentID="6">1.533333333333</tableElement>
                <tableElement experimentID="7">1.555555555556</tableElement>
                <tableElement experimentID="8">1.577777777778</tableElement>
                <tableElement experimentID="9">1.600000000000</tableElement>
              </tableRow>
              <tableRow relatedParameterUID="/data_schema/aircraft/geometry/Lambda">
                <tableElement experimentID="0">40.000000000000</tableElement>
                <tableElement experimentID="1">41.666666666667</tableElement>
                <tableElement experimentID="2">43.333333333333</tableElement>
                <tableElement experimentID="3">45.000000000000</tableElement>
                <tableElement experimentID="4">46.666666666667</tableElement>
                <tableElement experimentID="5">48.333333333333</tableElement>
                <tableElement experimentID="6">50.000000000000</tableElement>
                <tableElement experimentID="7">51.666666666667</tableElement>
                <tableElement experimentID="8">53.333333333333</tableElement>
                <tableElement experimentID="9">55.000000000000</tableElement>
              </tableRow>
            </doeTable>
          </settings>
          <designVariables>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/geometry/tc</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/geometry/Lambda</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/geometry/Sref</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/geometry/AR</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/other/Cf</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/reference/h</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/reference/M</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/geometry/lambda</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/geometry/section</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/data_schema/aircraft/other/T</designVariableUID>
            </designVariable>
          </designVariables>
        </doe>
      </does>
      <coupledAnalyses>
        <coupledAnalysis>
          <relatedExecutableBlockUID>Propulsion</relatedExecutableBlockUID>
        </coupledAnalysis>
        <coupledAnalysis>
          <relatedExecutableBlockUID>Structures</relatedExecutableBlockUID>
        </coupledAnalysis>
        <coupledAnalysis>
          <relatedExecutableBlockUID>Aerodynamics</relatedExecutableBlockUID>
        </coupledAnalysis>
      </coupledAnalyses>
      <postCouplingAnalyses>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>F[R]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[prop]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>Performance</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[Theta]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[dpdx]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[sigmas]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
      </postCouplingAnalyses>
    </executableBlocks>
  </architectureElements>
</cmdows>
