# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 5f27badbd8db24052a9e9f9e3b0c32e5
tags: 645f666f9bcd5a90fca523b33c5a78b7
