<?xml version='1.0' encoding='utf-8'?>
<data_schema>
  <aircraft>
    <weight>
      <WT>49909.58578</WT>
      <WF>7306.20261</WF>
    </weight>
    <other>
      <sigma1>1.12255</sigma1>
      <sigma2>1.08170213</sigma2>
      <sigma3>1.0612766</sigma3>
      <sigma4>1.04902128</sigma4>
      <sigma5>1.04085106</sigma5>
    </other>
    <geometry>
      <Theta>0.950978</Theta>
    </geometry>
  </aircraft>
</data_schema>
