<?xml version='1.0' encoding='UTF-8'?>
<cmdows xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://bitbucket.org/imcovangent/cmdows/raw/master/schema/0.8/cmdows.xsd">
  <header>
    <creator>Imco van Gent</creator>
    <description>FPG CMDOWS file of the well-known Sellar problem</description>
    <timestamp>2018-05-17T15:50:58.019000</timestamp>
    <fileVersion>0.1</fileVersion>
    <cmdowsVersion>0.8</cmdowsVersion>
    <updates>
      <update>
        <modification>KADMOS export of a fundamental problem graph (FPG).</modification>
        <creator>Imco van Gent</creator>
        <timestamp>2018-05-17T15:50:58.019000</timestamp>
        <fileVersion>0.1</fileVersion>
        <cmdowsVersion>0.8</cmdowsVersion>
      </update>
    </updates>
    <organization>
      <contacts>
        <contact uID="ivangent">
          <name>Imco van Gent</name>
          <email>i.vangent@tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
        <contact uID="lmuller">
          <name>Lukas Muller</name>
          <email>l.muller@student.tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
      </contacts>
      <organigram>
        <integrators>
          <integrator>
            <contactUID>ivangent</contactUID>
          </integrator>
        </integrators>
        <architects>
          <architect>
            <contactUID>lmuller</contactUID>
          </architect>
          <architect>
            <contactUID>ivangent</contactUID>
          </architect>
        </architects>
      </organigram>
    </organization>
  </header>
  <executableBlocks>
    <designCompetences>
      <designCompetence uID="D2">
        <label>D2</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
          </input>
          <input>
            <parameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</parameterUID>
          </input>
          <input>
            <parameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</parameterUID>
          </input>
          <input>
            <parameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
          </output>
        </outputs>
        <ID>D2</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
      <designCompetence uID="D1">
        <label>D1</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</parameterUID>
          </input>
          <input>
            <parameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</parameterUID>
          </input>
          <input>
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
          </input>
          <input>
            <parameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</parameterUID>
          </input>
          <input>
            <parameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</parameterUID>
            <validRanges>
              <limitRange>
                <minimum>-5</minimum>
                <maximum>5.0</maximum>
              </limitRange>
              <listRange>
                <listRangeItem>7.5</listRangeItem>
                <listRangeItem>8</listRangeItem>
              </listRange>
            </validRanges>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
          </output>
        </outputs>
        <ID>D1</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
    </designCompetences>
    <mathematicalFunctions>
      <mathematicalFunction uID="A">
        <label>A</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>ff2c4ea1-f5ad-421f-9fba-e11f60e4af6d</parameterUID>
            <equationLabel>a</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</parameterUID>
            <equations uID="A_equation">
              <equation language="Python">a</equation>
              <equation language="LaTeX">a</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="F1">
        <label>F1</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</parameterUID>
            <equationLabel>x1</equationLabel>
          </input>
          <input>
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
          <input>
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
          <input>
            <parameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</parameterUID>
            <equationLabel>z2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>ce3237ea-a0b6-4b55-9f9f-870c32933ade</parameterUID>
            <equations uID="F1_equation">
              <equation language="Python">x1**2+z2+y1+exp(-y2)</equation>
              <equation language="LaTeX">x1^2+z2+y1+e^{-y2}</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;msup&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;z&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mrow&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G2">
        <label>G2</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48</parameterUID>
            <equations uID="G2_equation">
              <equation language="Python">1-y2/24.0</equation>
              <equation language="LaTeX">1-y2/24.0</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;/&lt;/mo&gt;&lt;mn&gt;24&lt;/mn&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G1">
        <label>G1</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>32e7d0f5-7664-4e4f-8a39-a44c80b9b083</parameterUID>
            <equations uID="G1_equation">
              <equation language="Python">y1/3.16-1</equation>
              <equation language="LaTeX">y1/3.16-1</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;/&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;mn&gt;16&lt;/mn&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
    </mathematicalFunctions>
  </executableBlocks>
  <parameters>
    <parameter uID="63c67d37-9092-4f89-a2c5-b99c76d18909">
      <label>y2</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/y2</schemaPath>
    </parameter>
    <parameter uID="f88a4ff3-ff36-43f4-a077-c7b7e479d32e">
      <label>y1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/y1</schemaPath>
    </parameter>
    <parameter uID="a16d2706-2946-46f6-b83f-a02724f66ef3">
      <label>c</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/settings/c</schemaPath>
    </parameter>
    <parameter uID="ff2c4ea1-f5ad-421f-9fba-e11f60e4af6d">
      <label>a</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/settings/a</schemaPath>
    </parameter>
    <parameter uID="95b17818-53aa-4c78-bd4a-bc4699f1258f">
      <label>x1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/geometry/x1</schemaPath>
    </parameter>
    <parameter uID="fdf3ca15-d202-4a4e-a221-a8f00bb73f28">
      <label>z2</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/geometry/z2</schemaPath>
    </parameter>
    <parameter uID="d9d3c5ac-de16-4341-8b17-0bcf70424108">
      <label>z1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/geometry/z1</schemaPath>
    </parameter>
    <parameter uID="ce3237ea-a0b6-4b55-9f9f-870c32933ade">
      <label>f</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/f</schemaPath>
    </parameter>
    <parameter uID="4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48">
      <label>g2</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/g2</schemaPath>
    </parameter>
    <parameter uID="32e7d0f5-7664-4e4f-8a39-a44c80b9b083">
      <label>g1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/g1</schemaPath>
    </parameter>
  </parameters>
  <problemDefinition uID="unconverged-DOEGauss-Seidel">
    <problemFormulation>
      <mdaoArchitecture>unconverged-DOE</mdaoArchitecture>
      <convergerType>Gauss-Seidel</convergerType>
      <executableBlocksOrder>
        <executableBlock position="1">A</executableBlock>
        <executableBlock position="2">D2</executableBlock>
        <executableBlock position="3">D1</executableBlock>
        <executableBlock position="4">F1</executableBlock>
        <executableBlock position="5">G1</executableBlock>
        <executableBlock position="6">G2</executableBlock>
      </executableBlocksOrder>
      <allowUnconvergedCouplings>true</allowUnconvergedCouplings>
      <doeSettings>
        <doeMethod>Custom design table</doeMethod>
      </doeSettings>
    </problemFormulation>
    <problemRoles>
      <parameters>
        <designVariables>
          <designVariable uID="__desVar__95b17818-53aa-4c78-bd4a-bc4699f1258f">
            <parameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</parameterUID>
            <nominalValue>0.0</nominalValue>
            <samples>
              <sample position="1">2.000000000000</sample>
              <sample position="2">2.100000000000</sample>
              <sample position="3">2.500000000000</sample>
              <sample position="4">2.750000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__fdf3ca15-d202-4a4e-a221-a8f00bb73f28">
            <parameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</parameterUID>
            <nominalValue>0.0</nominalValue>
            <samples>
              <sample position="1">1.000000000000</sample>
              <sample position="2">1.100000000000</sample>
              <sample position="3">1.500000000000</sample>
              <sample position="4">1.750000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__d9d3c5ac-de16-4341-8b17-0bcf70424108">
            <parameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</parameterUID>
            <nominalValue>0.0</nominalValue>
            <samples>
              <sample position="1">0.000000000000</sample>
              <sample position="2">0.100000000000</sample>
              <sample position="3">0.500000000000</sample>
              <sample position="4">0.750000000000</sample>
            </samples>
          </designVariable>
        </designVariables>
        <stateVariables>
          <stateVariable uID="__statVar__ce3237ea-a0b6-4b55-9f9f-870c32933ade">
            <parameterUID>ce3237ea-a0b6-4b55-9f9f-870c32933ade</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48">
            <parameterUID>4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__32e7d0f5-7664-4e4f-8a39-a44c80b9b083">
            <parameterUID>32e7d0f5-7664-4e4f-8a39-a44c80b9b083</parameterUID>
          </stateVariable>
        </stateVariables>
      </parameters>
      <executableBlocks>
        <preCouplingBlocks>
          <preCouplingBlock>A</preCouplingBlock>
        </preCouplingBlocks>
        <coupledBlocks>
          <coupledBlock>D2</coupledBlock>
          <coupledBlock>D1</coupledBlock>
        </coupledBlocks>
        <postCouplingBlocks>
          <postCouplingBlock>F1</postCouplingBlock>
          <postCouplingBlock>G1</postCouplingBlock>
          <postCouplingBlock>G2</postCouplingBlock>
        </postCouplingBlocks>
      </executableBlocks>
    </problemRoles>
  </problemDefinition>
  <workflow>
    <dataGraph>
      <name>FPG - unconverged-DOE-GS</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>A</fromExecutableBlockUID>
          <toParameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>F1</fromExecutableBlockUID>
          <toParameterUID>ce3237ea-a0b6-4b55-9f9f-870c32933ade</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</fromParameterUID>
          <toExecutableBlockUID>G2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G2</fromExecutableBlockUID>
          <toParameterUID>4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G1</fromExecutableBlockUID>
          <toParameterUID>32e7d0f5-7664-4e4f-8a39-a44c80b9b083</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</fromParameterUID>
          <toExecutableBlockUID>G1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>ff2c4ea1-f5ad-421f-9fba-e11f60e4af6d</fromParameterUID>
          <toExecutableBlockUID>A</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>D2</fromExecutableBlockUID>
          <toParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>D1</fromExecutableBlockUID>
          <toParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</toParameterUID>
        </edge>
      </edges>
    </dataGraph>
  </workflow>
</cmdows>
